{
  "name": "@papra/intake-service",
  "type": "module",
  "version": "1.0.3",
  "description": "IMAP mailbox watcher for Papra document ingestion",
  "author": "Corentin Thomasset <corentinth@proton.me> (https://corentin.tech)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tdolfen/papra-intake-service"
  },
  "bugs": {
    "url": "https://gitlab.com/tdolfen/papra-intake-service/-/issues"
  },
  "keywords": [
    "email",
    "imap",
    "papra",
    "document",
    "ingestion"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@crowlog/logger": "^2.2.2",
    "@owlrelay/webhook": "^0.0.2",
    "imapflow": "^1.2.12",
    "postal-mime": "^2.7.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@types/bun": "^1.3.10",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3"
  }
}
